<!DOCTYPE html>

<html lang="eng-us">
    <head>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta charset="UTF-8">
        <title>Student Contact</title>
    </head>

    <body>
       <header>
           <button>
                <a href="index.html">Kalob Carter</a>
           </button>

           <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
           </nav>
       </header>

       <div class="whitebox">
           <h1>Contact</h1>
           
           <hr>

            <form>
                Name
                <br>
                <input type="text" value="John Smith">
                <br>
                Email
                <br>
                <input type="text" value="example@gmail.com">
            </form>

        </div>


       <footer>
           Copyright &copy;
        </footer>

    </body>

</html>