<!DOCTYPE html>

<html lang="eng-us">
    <head>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta charset="UTF-8">
        <title>Student Bio</title>
    </head>

    <body>
       <header>
           <button>
                <a href="index.html">Kalob Carter</a>
           </button>

           <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
           </nav>
       </header>

    </body>

</html>